<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>La Mama Loca</title>

    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/collectable-object.class.js"></script>

    <script src="models/character.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/spider.class.js"></script>
    <script src="models/mosquito.class.js"></script>

    <script src="models/apple.class.js"></script>
    <script src="models/coin.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/health-bar.class.js"></script>
    <script src="models/health-bar-endboss.class.js"></script>
    <script src="models/character-pic.class.js"></script>
    <script src="models/endboss-pic.class.js"></script>
    <script src="models/coin-bar.class.js"></script>
    <script src="models/apple-bar.class.js"></script>

    <script src="models/world.class.js"></script>
    <script src="models/sky.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="levels/level1.js"></script>

    <script src="js/game.js"></script>
  </head>

  <body onload="detectMobileDevice()">
   
    <div class="main" id="main">
      <div id="turnDevice"></div>
      <div id="infoLayer" class="d-none">
        <div id="explanation">
          <div class="menuePoints clickable" onclick="closeInfo()">X</div>
          <div class="menuePoints">
            <span>Move right</span>
            <img class="menueIcon" src="images/right.png" alt="" />
          </div>
          <div class="menuePoints">
            <span>Move left</span>
            <img class="menueIcon" src="images/left.png" alt="" />
          </div>
          <div class="menuePoints">
            <span>Jump</span>
            <img class="menueIcon" src="images/jump.png" alt="" />
          </div>
          <div class="menuePoints">
            <span>Throw Apple </span>
            <img class="menueIcon" src="images/space.png" alt="" />
          </div>
        </div>

<div class="text">Du bist ziemlich mutig. Dein Sprung ist gefürchtet, denn wer unter deine Füßen gerät, der bewegt sich nicht mehr. Gegen Monster-Mistgabel werden dir die Äpfel helfen. Triffst Du das Monster mindestens 6x, könnte es sein, dass Du überlebst. Sammle also fleißig! Viel Glück .... </div>


      </div>
      <div id="startScreen" class="box" width="720px" height="480px">
      
      </div>
      <div id="youwon" class="d-none box">
        <img class="boxImage" src="./images/youwon.png" alt="" />
      </div>
      <div id="youlost" class="d-none box">
        <img class="boxImage" src="./images/youlost.png" alt="" />
      </div>

      <canvas id="canvas" class="d-none" width="720px" height="480px"> </canvas>

      <div id="mobileButtonsLayer" class="mobileButtonsLayer d-none">
        <div class="mobileMenue">
          <div class="mobileMenueLeft">
            <div class="mobileMove" id="btnMoveLeft">
              <img src="images/btnleft.png" alt="" />
            </div>
            <div class="mobileMove" id="btnMoveRight">
              <img src="images/btnright.png" alt="" />
            </div>
          </div>

          <div class="mobileMenueRight">
            <div class="mobileMove" id="btnJumpUp">
              <img src="images/btnup.png" alt="" />
            </div>
            <div class="mobileMove" id="btnMobileThrow">
              <img src="images/throwApple.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div id="sideMenue">
        <img id="0" src="images/play.png" onclick="init()" alt="" />
        <img id="1" src="images/info.png" onclick="showInfo()" />
        <img
          id="2"
          class="d-none"
          src="images/tonan.png"
          onclick="toggleSound()"
          alt=""
        />
        <img
          id="3"
          class="d-none"
          src="images/tonoff.png"
          onclick="toggleSound()"
          alt=""
        />
        <img id="4" class="d-none" src="images/end.png" alt="" onclick="stopGame()" />
        <img
          id="5"
          class="d-none"
          src="images/pause.png"
          onclick="togglePause()"
          alt=""
        />
        <img id="6" class="d-none" src="images/menuBurger.png" alt="" onclick="stopGame()" />
        <img id="7" src="images/bigger.png" onclick="fullscreen()" alt="" />
        <img id="8" class="d-none" src="images/smaller.png" onclick="stopFullscreen()" alt="" />
      </div>
    </div>
   
  </body>
</html>
